<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <title>Menu</title>
    <style>
        /*mettre une couleur pour le font*/
        :root {
            background-color: rgba(195, 187, 187, 0.822);
        }

        div {
            display: flex;
            flex-direction: row;

        }
 .verticalline {
            border-left: 2px solid rgb(172, 168, 168);
            height: 120px;
            position: fixed;
            left: 130px;
            top: 80px;
        }
        h1 ,hr {
            color: rgb(161, 161, 165);
        }

       


        nav ul {
            color: blue;
            list-style-type: none;

        }

        article {
            position: fixed;
            left: 150px;
            color: rgb(161, 161, 165);

        }
/*l'effer de cacher les sous menu*/
        ul>li:hover ul {

            position: absolute;
            left: 95px;
            display: block;
            margin-top: -15px;
            z-index: 1;
        }

        li ul {
            position: absolute;
            display: none;


        }

        ul>li.menu:hover {
            background: rgb(246, 190, 200);
        }

        li:hover {
            background: rgb(245, 141, 141);
    </style>
</head>

<body>
    <h1>Le pont mirabeau</h1>
    <hr size="2" width="100%">
    <div>
        <nav>
            <ul>
                <li>home</li>
                <li class="menu">Services
                    <ul>
                        <li>strategy</li>
                        <li>optimization</li>
                    </ul>
                </li>

                <li class="menu">Publications
                    <ul>
                        <li>Articles</li>
                        <li>Tutorials</li>
                    </ul>
                </li>

                <li>Events</li>
                <li>Contact</li>

            </ul>
        </nav>
        <div class="verticalline"></div>
        <article>


            <p>Sous le pont Mirabeau coule la Seine
                Et nos amours
                Faut-il qu’il m’en souvienne
                La joie venait toujours après la peine
                Vienne la nuit sonne l’heure
                Les jours s’en vont je demeure
                Les mains dans les mains restons face à face
                Tandis que sous
                Le pont de nos bras passe
                Des éternels regards l’onde si lasse
                Vienne la nuit sonne l’heure
                Les jours s’en vont je demeure
                L’amour s’en va comme cette eau courante
                L’amour s’en va
                Comme la vie est lente
                Et comme l’Espérance est violente
                Vienne la nuit sonne l’heure
                Les jours s’en vont je demeure
                Passent les jours et passent les semaines
                Ni temps passé
                Ni les amours reviennent
                Sous le pont Mirabeau coule la Seine
                Vienne la nuit sonne l’heure
                Les jours s’en vont je demeure
            <footer>
                Guillaume Apollinaire, Alcools, 1912</p>
            </footer>
        </article>
    </div>
</body>

</html>